<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mickal's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="js/main.js">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</head>

<body onload="load()">
  <nav class="navigation navbar sticky-top navbar-inverse" id="main_nav">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand navigation__link" href="#top">Mickal Austin</a>
      </div>
      <div class="collapse navbar-collapse" id="MyNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="navigation__link" href="#Bio">Bio</a></li>
          <li><a class="navigation__link" href="#Education" class="">Education</a></li>
          <li><a class="navigation__link" href="#Skills">Skills</a></li>
          <li><a class="navigation__link" href="#Experience">Experience</a></li>
          <li><a class="navigation__link" href="#contact" >Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" id="top"  class="main page-section hero">
      <div class=" carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/mountains.png" alt="">
          <div class="carousel-caption">
            <h1>Get To Know Me</h1>
            <br>
            <button type="button" class="btn btn-default" ><a href="#Bio">Get Started</a></button>
          </div>
        </div>
        <!--End Active-->
  </div>
  <!-- start slider controls -->
 
  </div>
  <!--end slider-->

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 page-section">
        <h2 id="Bio">Bio</h2>
        <p>
          Hardworking, honest Coding student who is excellent at communication and ability to work in harmony with
          co-workers. Seeking the position of web developer.
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/hardwork.jpg" class="img-responsive" alt="hardwork">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h2>Extracurricular Activities</h2>
        <p>
          I have participated in many sports from soccer, hockey, football, and many more!
        </p>
        <p>
          I also have been involved in DECA and now an active FBLA member for the West-MEC Coding Program.
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/sports.png" class="img-responsive" alt="sports">
      </div>
    </div>
  </div>
  </div>
  <hr class="star-dark mb-5">

  <div class="container text-center page-section">
    <h2 id="Education">Education</h2>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/Cactus_High_School_Logo.jpg" id="icon" alt="Cactus Cobra">
        <h3>Cactus High School</h3>
        <h4>Expected Grad Date: May 2020</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/west-mec" id="icon" alt="West Mec Logo">
        <h3>West-MEC Coding Program</h3>
        <h4>Expected Grad Date: May 2020</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/book1.png" id="icon" alt="Picture of Books">
        <h3>Relevant Coursework:</h3>
        <h4> Spanish I/II, Success Class, Marketing, Honors Geometry, Honors Algebra</h4>
      </div>
    </div>
  </div>


  <hr class="star-dark mb-5">




  <div class="container text-center page-section">
    <div class="row">
      <h2 id="Experience">Experience</h2>
      <h3>Wet N Wild From 5/2018 To 9/2018</h3>
      <div class="col-md-6">
        <h4>Cook</h4>
        <p>
          Responsibilities include: I prepared and provided food in the restaurant and other outlets where food is
          served regularly with a limited menu. My duties of a cook are limited to preparation of a few basic items and
          normally involve operating large-volume single-purpose cooking equipment. </p>
      </div>
      <div class="col-md-6">
        <h4>Cashier</h4>
        <p>
          Responsibilities include: My position involved completing cash and credit card transaction by use of a
          computer POS cash register to conduct sales of food and beverages. I ensured that each guest received
          outstanding service by providing a friendly environment, which included greeting and acknowledging every
          guest, maintaining outstanding standards, solid product knowledge and all other aspects of customer service.

        </p>
      </div>
    </div>
  </div>
  <hr class="star-dark mb-5">
  <div class="container text-center page-section">
    <div class="row">
      <h2 id="Skills">Skills</h2>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <h3>Complex Problem Solving</h3>
        <p>
            Identifying complex problems and reviewing related information to develop and evaluate options and implement solutions.
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <h3>Critical Thinking</h3>
        <p>
            Using logic and reasoning to identify the strengths and weaknesses of alternative solutions, conclusions or approaches to problems.
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <h3>Active Listening</h3>
        <p>
            Giving full attention to what other people are saying, taking time to understand the points being made, asking questions as appropriate, and not interrupting at inappropriate times.
        </p>
      </div>
     
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <h3>Active Learning</h3>
        <p>
            Understanding the implications of new information for both current and future problem-solving and decision-making.
        </p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <h3>Monitoring</h3>
          <p>
              Monitoring/Assessing performance of yourself, other individuals, or organizations to make improvements or take corrective action.
          </p>
        </div>
      
    </div>


  </div>
  </div>
  <hr class="star-dark mb-5">
  <div class="container page-section">
    <div class="row text-center">
      <h4><a href="#hidden" id="contact" data-toggle="collapse" class="text-center">Contact Me Here</a></h4>
      <div id="hidden" class="collapse">
          <section id="contact">
              <div class="container">
                <h2 class="text-center text-uppercase text-secondary mb-0" >Contact Me</h2>
                <hr class="star-dark mb-5">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                      <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                          <label>Name</label>
                          <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                          <p class="help-block text-danger"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                          <label>Email Address</label>
                          <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                          <p class="help-block text-danger"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                          <label>Phone Number</label>
                          <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                          <p class="help-block text-danger"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                          <label>Message</label>
                          <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                          <p class="help-block text-danger"></p>
                        </div>
                      </div>
                      <br>
                      <div id="success"></div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </section>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <div class="row">
      <div class="">
        <h3>Contact Me</h3>
        <br>
        <h4>
            7100 W Grandview Rd, Peoria, Arizona 85382
            Cell: (623)299-0881
             Email: MickalAustin@gmail.com
          
        </h4>
      </div>
    </div>




  </footer>
<script>
  var shiftWindow = function() { scrollBy(0, -100) };
  window.addEventListener("hashchange", shiftWindow);
  function load() { if (window.location.hash) shiftWindow(); }

  

  
</script>

<script type="text/javascript">
  jQuery( document ).ready(function() {
     jQuery('.navbar-collapse a').click(function(){ 
       jQuery('.navbar-collapse').css('height', '0');
       jQuery('.navbar-collapse').removeClass('in');
     });  
  });
 </script>
</body>

</html>